<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {background-color: rgb(255, 234, 234);}
        h1 {
            text-align: center;
            font-size: 50px;
            color: rgb(62, 112, 206);
            font-weight: 600;
            margin: 50px 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a, p {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 20px 30px;
            font-weight: 200;
            margin-left: 2.5%;
        }
        a {color: rgb(16, 27, 90);
        margin-left: 820px;}
        .step {
            margin-left: 3%;
            font-size: 18px;
            font-weight: 200;
        }
        img {border-radius: 20px;
            background-color: rgb(235, 240, 245);
            padding: 10px 10px;
            margin: 10px 620px;}
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>
    <main class="container-fluid">
    <h1>How to sign up this project?</h1>
    <p><strong>In case, you have already had an official account. Please clink on the link below!</strong></p>
    <img src="img1.PNG" width="700px" height="520"><br>
    <a href="brand.html">Welcome back to Du Lịch Bốn Phương</a>
  
    <p><strong>In case, you haven't made an account yet, please follow the steps below:</strong><br>
        <ul>
        <li class="step"><strong>Step 1:</strong> Create a new account by your gmail or your phone number.</li><br>
        <li class="step"><strong>Step 2:</strong> Set your new password (no more than 15 characters).</li><br>
        <li class="step"><strong>Step 3:</strong> Please confirm the code that is sent to your gmail.</li><br>
    </ul> 
        <p>After completing steps above, you sign up successfully.</p>
    </main>
    <!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
        Each of countries in this world have the different beautiful views. Let's enjoy this moment!
        </p>
      </section>
    <!-- Section: Text -->
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(120, 144, 180, 0.2);">
      Please contact us: 021-xxx-6987
      <a class="text-white" href="#">Welcome back!</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>